body {
    font-family: 'Montserrat', sans-serif;
}

.gird-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "header"
        "banner"
        "main"
        "footer";
}

.container {
    width: 1200px;
    margin: auto;
}

/* header */
.header {
    grid-area: header;
}
.header-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px 0 20px 0;
}
.logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: #212121;
}

.navigation-list {
    display: flex;
}

.navigation-list__items {
    list-style-type: none;
    margin: 5px 32.5px;
    transition: all .25s linear;
    background-image: linear-gradient(black, black);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 0 2px;
}

.navigation-list__items:hover {
    background-size: 100% 2px;
}

.navigation-list__items a {
    text-decoration: none;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color: #212121;
}

/* banner */
.banner {
    grid-area: banner;
}

.banner-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    padding: 15px 0 50px 0;
}

.main {
    background-color: #F3EDE9;
    grid-column: 1 / 4;
    padding: 82px 100px 82px 65px;
}
.secondary {
    background-color: #D8EFEA;
    grid-column: 1 / 3;
    padding: 0 65px 0 45px;
}

.third {
    background-color: #D8DEEF;
    grid-column: 3 / 4;
    padding: 0 65px 0 45px;
}
.banner-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    border-radius: 50px;
}

.banner-item__info {
    width: 45%;
}

.banner-item__img {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-item__img:nth-child(1) {
    width: 320px;
    height: 390px;
}

.banner-item__img img:hover {
    transition: all .9s ease-in-out;
    transform: scale(1.1);
}

.banner-item__info span {
    font-weight: 300;
    font-size: 14px;
    color: #212121;
    margin-bottom: 50px;
}

.banner-item__info h1 {
    color: #804d4d;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 50px;
}

.banner-item__info h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #208272;
}

.btn {
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 32px;
    display: inline-block;
    transition: all .15s linear;
    background-color: transparent;
}

.shop-btn {
    border: 2px solid #804d4d;
    color: #804d4d
}

.shop-btn:hover {
    background-color: #804d4d;
    color: #fff;
}

.check-btn {
    border: 2px solid #208272;
    color: #208272;
}

.check-btn:hover {
    background-color: #208272;
    color: #fff;
}



/* main */
.main-section {
    grid-area: main;
}

/*  products */
.product-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product-header span {
    font-size: 16px;
    color: #212121;
    margin-bottom: 5px;
}

.product-header h3 {
    font-size: 28px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.product-nav__list {
    display: flex;
}

.product-nav__item {
    list-style-type: none;
    font-size: 16px;
    color: #212121;
    margin: 0 25px 20px;
    cursor: pointer;
    transition: all .25s linear;
    background-image: linear-gradient(black, black);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 0 2px;
}

.product-nav__item:hover {
    background-size: 100% 2px;
}

.product-nav__item a {
    text-decoration: none;
}

.product-items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    padding-top: 20px;
}

.card-head {
    background-color: #EAEEF5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 70px;
    height: 150px;
}

.card {
    transition: all 0.3s ease-in;
}

.card:hover {
    transform: scale(1.02);
}

.card-body h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.price {
    font-size: 16px;
    color: #212121;
}

/* updates */
.updates {
    margin: 90px auto;
}

.update-items {
    background-image: url("../img/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}

.update-item h2 {
    font-size: 35px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 30px;
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
}

.shopNow-btn {
    border: 2px solid #212121;
    color: #212121;
    transition: all 0.35s ease-in;
}

.shopNow-btn:hover {
    background-color: #212121;
    color: #fff;
}

/* instructions */
.instruction-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 50px;
}

.instruction-item__head {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    position: relative;
}

.instruction-item__head::before {
    content: "";
    position: absolute;
    left: -27px;
    top: -27px;
    display: block;
    width: 55px;
    height: 55px;
    background-color: #FAEEF5;
    z-index: -1;
}

.instruction-item__head img {
    margin-right: 20px;
}

.instruction-item__body {
    padding: 0 25px;
}

/* blog */
.blog {
    margin: 50px auto;
}

.blog-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

.blog-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.blog-item {
    background-color: #fff;
    transition: all 0.35s ease-in;
    box-shadow: 0 5px 25px 0  rgba(0, 0, 0, 0.2);
}

.blog-item:hover {
    transform: scale(1.02);
}

.blog-item__head img {
    width: 100%;
    height: 100%;
}

.blog-item__body {
    padding: 2px 30px 15px 30px;
}

.about-blog {
    display: flex;
    justify-content: space-between;
}

.about-blog span {
    font-size: 12px;
    font-weight: 700;
    color: #585858;
    margin: 20px 0;
}

.blog-item__title {
    font-size: 24px;
    font-weight: bold;
    color: #212121;
    font-family: 'Roboto', sans-serif;
}

.text {
    font-size: 14px;
    line-height: 25px;
    color: #757575;
}

/* form */

.form {
    margin:50px auto; 
}

.form-item {
    background-color: #C1E6E1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 190px;
    text-align: center;
}

.form-item__title {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #2a585d;
    margin-bottom: 20px;
}

.form-item__text {
    font-size: 14px;
    font-weight: 300;
    color: #2a585d;
    margin-bottom: 35px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

form input {
    outline: none;
    font-size: 16px;
    color: #2a585d;
    padding: 17px 48px;
    border: 1px dashed #208272;
    background-color: transparent;
    width: 60%;

}

.signUp-btn {
    color: #208272;
    border: 2px solid #208272;
    margin-left: 20px;
    transition: all 0.35s ease-in;
}

.signUp-btn:hover {
    color: #fff;
    background-color: #208272;
}

/*  */
.footer {
    grid-area: footer;
}

.footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F3EDE9;
    padding: 60px 0 50px 0;
    border-bottom: 2px solid #804d4d;
}

.footer-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: #804d4d;
    margin-bottom: 20px;
}

.footer-item p {
    font-size: 14px;
    font-weight: 300;
    color: #804d4d;
    width: 50%;
    text-align: center;
    margin: 40px 0;
}

.social {
    display: flex;
    margin-bottom: 35px;
}

.social i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #804d4d;
    margin: 12px;
    background-color: #d8d1c4;
    border-radius: 50%;
    cursor: pointer;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list__item {
    list-style-type: none;
    font-size: 14px;
    font-weight: 500;
    color: #804d4d;

}

.footer-list__item a {
    text-decoration: none;
}

.dot {
    border-radius: 100%;
    color: #804d4d;
    margin: 0 15px;
    font-size: 8px;
}

/* copy-right */
.copy-right {
    background-color: #F3EDE9;
}

.copy-right-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-right-item p {
    font-size: 14px;
    color: #804d4d;
    text-align: center;
    display: inline-block;
}
/* media queries */
@media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }
}
@media only screen and (max-width: 1024px) {

   .navigation {
       display: none;
   }
   .banner-items {
    grid-template-columns: 1fr;
   }
   .secondary, .third {
    grid-column: 1 / 4;
   }
   .third {
       display: flex;
       justify-content: center;
       align-items: center;
   }
 
   .product-items {
    grid-template-columns: repeat(2, 1fr);
   }
   .instruction-items {
    grid-template-columns: repeat(2, 1fr);
}
.blog-items {
    grid-template-columns: repeat(2, 1fr);

}
.form-item {
    padding: 100px 60px;
}

}
/*  */
@media only screen and (max-width: 768px) {
    .product-items {
        grid-template-columns: 1fr;
        margin: 40px;
       }
       .banner-item {
        justify-content: center;
        height: max-content;
        padding: 30px 65px 30px 45px;
       }
       .banner-item__info {
           width: 100%;
       }
       .banner-item__img {
        width: 100%;
        margin-top: 20px;
       }
      .banner-item__info h1 {
           font-size: 30px;
       }
       .banner-item__info h2 {
        font-size: 30px;
    }
       .instruction-items {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .blog-items {
        grid-template-columns: 1fr;
    }
    .btn {
        font-size: 12px;
        font-weight: 500;
        padding: 10px 20px;
    }

    .form input {
        width: 100%;
        margin-bottom: 20px;
    } 
.signUp-btn {
    width: 100%;
}
    .product-nav, .footer-nav {
        display: none;
    }
}
/*  */
@media only screen and (max-width: 375px) {
    .product-items {
        margin: 10px;
       }
}